
 DB_PROJECT_URL="https://laayendekjelaxuttdwh.supabase.co"
 DB_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYXllbmRla2plbGF4dXR0ZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjMyNzgsImV4cCI6MjA0ODI5OTI3OH0.G5W-33uPRSkXE1QPoDS3vtvk0mOdjfydgEcfqUDKWag"

